"""
Вариант 8. Дан файл в формате csv. (Фамилия, Имя, Учреждение
(организация), Отдел, Адрес электронной почты, Состояние, Тест начат,
Завершено, Затраченное время, Оценка/100,00, В.1 /10,00, В.2 /10,00, В.3
/10,00, В.4 /10,00, В.5 /10,00, В.6 /10,00, В.7 /10,00, В.8 /10,00, В.9 /10,00, В.10
/10,00).
Примечание: Тест считается пройденным, если набрано 6/10 (60/100)
баллов.
Примечание: Поля «Тест начат», «Завершено» заданы в формате «12
Май 2017 10:09», поле «Затраченное время» в формате «31 мин. 22 сек.».
Найти количество неудачных попыток прохождения теста, которые
выполнялись позже заданной даты. Вывести список людей, не прошедших
тест.
"""

import pandas as pd


data = pd.read_csv("8 - 1.csv")
score = "6,00"
date = "12 Май 2017 00:00" #заданная дата
result = data[(data.get("Тест начат", "") > date)].reset_index()
result = result[result.get("Оценка/10,00","") < score]
print(len(result))
print(result.sort_values(by='Фамилия'))
data = pd.read_csv("8 - 2.csv")
score = "60,00"
date = "12 Май 2017 00:00" #заданная дата
result = data[(data.get("Тест начат", "") > date)].reset_index()
result = result[result.get("Оценка/100,00","") < score]
print(len(result))
print(result.sort_values(by='Фамилия'))